{
  "name": "discord-bot-openbmc",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamspatrick/discord-bot-openbmc"
  },
  "version": "0.0.0",
  "description": "Discord Bot for OpenBMC community",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix *.js src/**/*.js test/**/*.js",
    "start": "node index.js",
    "test": "eslint *.js src/**/*.js test/**/*.js && jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "auto-load": "^3.0.4",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "jest": "^26.6.3"
  }
}
